#spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST}:${VPRP_POSTGRES_DB_PORT}/${VPRP_POSTGRES_DB_UME}
#spring.datasource.username=${VPRP_POSTGRES_DB_USER}
#spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD}
#logging.level.org.hibernate.SQL=DEBUG