#spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST:3.19.26.92}:${VPRP_POSTGRES_DB_PORT:5432}/${VPRP_POSTGRES_DB_UME:vprp_ume}
#spring.datasource.username=${VPRP_POSTGRES_DB_USER:hardwin}
#spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD:H$$2O2!}


spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST:169.38.77.188}:${VPRP_POSTGRES_DB_PORT:5434}/${VPRP_POSTGRES_DB_UME:vprp_uat}
spring.datasource.username=${VPRP_POSTGRES_DB_USER:hardwin}
spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD:Flexi@123}

logging.level.org.hibernate.SQL=DEBUG