#spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST:3.19.26.92}:${VPRP_POSTGRES_DB_PORT:5432}/${VPRP_POSTGRES_DB_UME:vprp_ume}
#spring.datasource.username=${VPRP_POSTGRES_DB_USER:hardwin}
#spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD:H$$2O2!}


#spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST:169.38.77.188}:${VPRP_POSTGRES_DB_PORT:5434}/${VPRP_POSTGRES_DB_UME:vprp_uat}
spring.datasource.url=jdbc:postgresql://${VPRP_POSTGRES_DB_HOST:169.38.77.181}:${VPRP_POSTGRES_DB_PORT:5435}/${VPRP_POSTGRES_DB_UME:vprp_uat}
spring.datasource.username=${VPRP_POSTGRES_DB_USER:hardwin}
spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD:$wk2@H09_&U}

#spring.datasource.username=${VPRP_POSTGRES_DB_USER:postgrs}
#spring.datasource.password=${VPRP_POSTGRES_DB_PASSWORD:$wk2@H09_&U}
logging.level.org.hibernate.SQL=DEBUG